images/bg/bg stage.png
image 1024,600
images/bg/bg stage_closeup.png
image 1024,600
images/grid.png
image 803,375
images/luigi/luigi angry.png
image 220,337
images/luigi/luigi body_slam.png
image 166,304
images/luigi/luigi falling.png
image 242,297
images/luigi/luigi hiding.png
image 144,259
images/luigi/luigi high_fiving.png
image 200,343
images/luigi/luigi jumping.png
image 205,325
images/luigi/luigi surprise.png
image 190,373
images/luigi/luigi thinking.png
image 165,329
images/luigi/luigi.png
image 148,328
images/shape/cube.png
image 299,250
images/shape/plane.png
image 290,287
images/shape/speech_bubble.png
image 542,219
images/shape/sphere.png
image 300,300
images/shape/tesseract.png
image 300,300
images/shape/tetrahedron.png
image 300,303
